name: Railway Preview Environments

on:
  pull_request:
    types: [opened, synchronize, ready_for_review, closed]
    branches: [main]

env:
  RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_ACCOUNT_TOKEN }}

jobs:
  pr_opened:
    if: (github.event.action == 'opened' || github.event.action == 'ready_for_review') && github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: ghcr.io/railwayapp/cli:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Link to project
        run: railway link --project ${{ vars.RAILWAY_PROJECT_ID }} --environment ${{ vars.RAILWAY_PROD_ENVIRONMENT }}
      - name: Create Railway Environment for PR
        run: railway environment new pr-${{ github.event.pull_request.number }} --copy ${{ vars.RAILWAY_PROD_ENVIRONMENT }}
      - name: Deploy Web
        run: railway up --service ${{ vars.RAILWAY_WEB_SERVICE_ID }} --environment pr-${{ github.event.pull_request.number }}
      - name: Deploy Docs
        run: railway up --service ${{ var.RAILWAY_DOCS_SERVICE_ID }} --environment pr-${{ github.event.pull_request.number }}

  pr_updated:
    if: github.event.action == 'synchronize' && github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: ghcr.io/railwayapp/cli:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Link to project
        run: railway link --project ${{ vars.RAILWAY_PROJECT_ID }} --environment ${{ vars.RAILWAY_PROD_ENVIRONMENT }}
      - name: Deploy Web
        run: railway up --service ${{ vars.RAILWAY_WEB_SERVICE_ID }} --environment pr-${{ github.event.pull_request.number }}
      - name: Deploy Docs
        run: railway up --service ${{ var.RAILWAY_DOCS_SERVICE_ID }} --environment pr-${{ github.event.pull_request.number }}

  pr_closed:
    if: github.event.action == 'closed' && github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    container: ghcr.io/railwayapp/cli:latest
    steps:
      - name: Link to project
        run: railway link --project ${{ vars.RAILWAY_PROJECT_ID }} --environment ${{ vars.RAILWAY_PROD_ENVIRONMENT }}
      - name: Delete Railway Environment for PR
        run: railway environment delete pr-${{ github.event.pull_request.number }} -y || true