name: Railway Production Environment

on:
  push:
    branches:
      - main
  pull_request:
    types: [closed]
    branches:
      - main

env:
  RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_ACCOUNT_TOKEN }}
  WEB_SERVICE_ID: "fc0775bc-9d5d-4818-9d27-88a601617d92"
  DOCS_SERVICE_ID: "c9ebf1eb-520b-4a6e-a338-65018f5e1119"

jobs:
  deploy:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-latest
    container: ghcr.io/railwayapp/cli:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Link to project
        run: railway link --project ${{ env.LINK_PROJECT_ID }} --environment production
      - name: Deploy Web
        run: railway up --service ${{ env.WEB_SERVICE_ID }} --environment production
      - name: Deploy Docs
        run: railway up --service ${{ env.DOCS_SERVICE_ID }} --environment production